{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB); Persist Security Info=True; Initial Catalog=SCARPDB; User ID=sa; Password=Shazam;"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
